# kafka-courses

./: .gitignore
lesson_1/: docker-compose.yaml  readme.md  topic.txt
lesson_1/app/: Dockerfile  build.gradle.kts
lesson_1/app/gradle/wrapper/: gradle-wrapper.properties
lesson_1/app/src/main/java/ydx/practicum/: Main.java
lesson_1/app/src/main/java/ydx/practicum/consumer/: PullConsumer.java
lesson_1/app/src/main/java/ydx/practicum/model/: MessageSerializer.java
lesson_1/app/src/main/java/ydx/practicum/producer/: MyProducer.java
lesson_2/: docker-compose.yaml  readme.md
lesson_2/app/: Dockerfile  build.gradle
lesson_2/app/src/main/java/ydx/practicum/app/: AppApplication.java
lesson_2/app/src/main/java/ydx/practicum/app/config/: KafkaConfig.java  KafkaProperties.java  MessageBlocker.java  MessageCense.java  MessageRoute.java  MessageTopology.java
lesson_2/app/src/main/java/ydx/practicum/app/controller/: MessageController.java
lesson_2/app/src/main/java/ydx/practicum/app/model/: BlackListDes.java  BlackListSer.java  BlackListSerdes.java  BlackListUser.java  BlockedUsers.java  Message.java  MessageDeserializer.java  MessageSerdes.java  MessageSereilizer.java
lesson_2/app/src/main/java/ydx/practicum/app/service/: BlacklistWordService.java  BlockUserService.java  KafkaTopicCreator.java  MessageService.java
lesson_2/app/src/main/resources/: application.yaml
lesson_2/app/src/test/java/ydx/practicum/app/: AppApplicationTests.java
lesson_3/: connector.json  docker-compose.yaml  readme.md
lesson_3/kafka-connect/: Dockerfile
lesson_3/task_2/prom-connector/: pom.xml
lesson_3/task_2/prom-connector/config/: config.json  prometheus-connector.properties
lesson_3/task_2/prom-connector/src/main/java/com/example/kafka/: PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
lesson_3/task_2/prom-connector/src/main/java/com/example/kafka/model/: MetricEvent.java
lesson_4/: docker-compose.yaml  readme.md
lesson_4/task_1/: reassignment.json
lesson_4/task_2/: client.properties  topic_and_acl.sh
lesson_4/task_2/app/: build.gradle.kts  settings.gradle.kts
lesson_4/task_2/certs/: ca.crt  ca.key  ca.pem  ca.srl  docker-compose.yaml
lesson_4/task_2/certs/kafka-1-creds/: admin-client.properties  kafka-1.truststore.jks  kafka_server_jaas.conf  zookeeper.sasl.jaas.conf
lesson_4/task_2/certs/kafka-2-creds/: kafka-2.csr  kafka.kafka-2.truststore.jks  kafka_server_jaas.conf
lesson_4/task_2/certs/kafka-3-creds/: kafka-3.cnf  kafka-3.p12  kafka.kafka-3.keystore.pkcs12  kafka_server_jaas.conf
lesson_4/task_2/certs/kafka-ui-creds/: kafka-ui.crt  kafka-ui.key  kafka-ui.keystore.jks
lesson_4/task_2/certs/producer/: SimpleProducer.java  pom.xml
(+4 files in other folders)
