ssl.truststore.location=/etc/kafka/secrets/kafka-1.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/etc/kafka/secrets/kafka-1.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"\" password=\"\";
